<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lpu25a MERN Stack</title>
    <style>
      body {
        margin: 0px;
      }
      a {
        text-decoration: none;
        margin: 3px;
        color: navy;
        padding: 3px;
      }
      iframe {
        margin-top: 5px;
        width: 100%;
        border: none;
        height: 600px;
      }
      .menu {
        display: flex;
        flex-wrap: wrap;
        background-color: silver;
      }
      .menu div {
        background-color: white;
        margin: 3px;
        padding: 3px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="menu">
        <div>
          <a href="https://nairx.github.io/lpu25a/html/" target="tempFrm">HTML</a
          >|<a href="https://github.com/nairx/lpu25a/tree/main/html/" target="_blank">GH</a>
        </div>
        <div>
          <a href="https://nairx.github.io/lpu25a/css/" target="tempFrm">CSS</a
          >|<a href="https://github.com/nairx/lpu25a/tree/main/css/" target="_blank">GH</a>
        </div>
        <div>
          <a href="https://nairx.github.io/lpu25a/js/" target="tempFrm"
            >JavaScript</a
          >|<a href="https://github.com/nairx/lpu25a/tree/main/js/" target="_blank">GH</a>
        </div>

        <div>
          <a href="https://nairx.github.io/lpu25a/mongodb/" target="tempFrm"
            >MongoDB</a
          >|<a href="https://github.com/nairx/lpu25a/tree/main/mongodb/" target="_blank"
            >GH</a
          >
        </div>
        <div>
          <a href="https://nairx.github.io/lpu25a/nodejs/" target="tempFrm">Node</a>

          |<a href="https://github.com/nairx/lpu25a/tree/main/nodejs/" target="_blank">GH</a>
        </div>
        <div>
          <a href="https://nairx.github.io/lpu25a/expressjs/" target="tempFrm"
            >Express</a
          >
          |<a href="https://github.com/nairx/lpu25a/tree/main/expressjs/" target="_blank"
            >GH</a
          >
        </div>
        <div>
          <a href="https://nairx.github.io/lpu25a/reactjs/" target="tempFrm">React</a>
       
        |<a href="https://github.com/nairx/lpu25a/tree/main/reactjs/" target="_blank">GH</a></div>
      </div>
      <div>
        <iframe
          name="tempFrm"
          src="https://nairx.github.io/lpu25a/html/"
        ></iframe>
      </div>
    </div>
  </body>
</html>
